   {/*  ---- Coloumn 1 ------- */}
            
            <div className='w-1/3 h-full bg-red-000'>

                {/*  ---- Row 1 ------- */}
                
                <div className='w-full h-[30%] bg-pink-000'>
               
                    <div className='w-full h-[40%] bg-red-000 flex flex-row'>

                        <div className='w-[13%] h-full bg-pink-000 border-r-[1px] border-b-[1px] border-white'></div>

                        <div className='w-[87%] h-full bg-pink-000 border-b-[1px] border-white flex flex-row items-center pl-2 text-xl'>
                            Approch me on :
                        </div>

                    </div>
               
                    {/*  ---- Icons Section ------- */}
                    
                    <div className='w-full h-[60%] bg-red-000 flex flex-row'>
               
                        <div className='w-[13%] h-full bg-pink-000 border-r-[1px] border-white'></div>
               
                        <div className='w-[87%] h-full bg-pink-000 flex flex-row gap-0 '>

                            <div className='w-[12%] h-full bg-green-000 border-0 border-white center'>
                                <img src={GithubIcon} className='h-[35px]' />
                            </div>

                            <div className='w-[12%] h-full bg-green-000 border-0 border-white center'>
                                <img src={LinkedinIcon} className='h-[35px]' />
                            </div>

                            <div className='w-[50%] h-full bg-green-000 border-0 border-white center'>
                                <img src={RemotebaseIcon} className='h-[35px]' />
                            </div>

                            <div className='w-[12%] h-full bg-green-000 border-0 border-white center'>
                                <img src={FiverrIcon} className='h-[35px]' />
                            </div>

                        </div>
               
                    </div>
               
                </div>
               
                {/*  ---- Row 2 ------- */}
                
                <div className='w-full h-[50%] bg-pink-000 center'>
               
                    <div className='w-[90%] h-[62%] bg-[#828181] rounded'>
               
                        <div className='w-full h-1/3 bg-pink-000 flex flex-row'>
                            <div className='w-[10%] h-full bg-yellow-000 center'><MdPermContactCalendar size={22} /></div>
                            <div className='w-[90%] h-full bg-yellow-000 flex items-center'> <span className='font-bold pr-2'>Contact no : </span> 03104722753 </div>
                        </div>
               
                        <div className='w-full h-1/3 bg-pink-000 flex flex-row'>
                            <div className='w-[10%] h-full bg-yellow-000 center'><HiOutlineLocationMarker size={22} /></div>
                            <div className='w-[90%] h-full bg-yellow-000 flex items-center'> <span className='font-bold pr-2'>Location : </span> Lahore </div>

                        </div>
               
                        <div className='w-full h-1/3 bg-pink-000 flex flex-row'>
                            <div className='w-[10%] h-full bg-yellow-000 center'><MdEmail size={22} /></div>
                            <div className='w-[90%] h-full bg-yellow-000 flex items-center'> <span className='font-bold pr-2'>Email : </span>  abdullahrehan8118@gmail.com </div>
                        </div>
               
                    </div>
               
                </div>
               
               {/*  ---- Row 3 ------- */}

                <div className='w-full h-[20%] bg-pink-000 center'>
               
                    <div className='w-[95%] h-[80%] bg-pink-000 flex flex-row'>
               
                        <div className='w-[25%] h-full bg-blue-000 flex justify-center items-center border-r-2 border-white'>credits:</div>
               
                        <div className='w-[75%] h-full bg-blue-000 flex flex-col'>
                            <div className='w-full h-1/2 bg-blue-000 flex items-center pl-2'>Self Learning Vectors by Vecteezy</div>
                            <div className='w-full h-1/2 bg-blue-000 flex items-center pl-2'>Image by storyset</div>
                        </div>

                    </div>
               
                </div>
            
            </div>

            {/*  ---- Coloumn 2 ------- */}
            
            <div className='w-1/3 h-full bg-red-000 flex flex-col'>
            
                <div className='w-full h-[80%] bg-orange-000 center'>
                    <img src={CenterLogo} />
                </div>
            
                <div className='w-full h-[20%] bg-orange-000 center'>
                    <div className='w-[90%] h-[80%] bg-orange-000 center'>
                        Copyright 2023 Muhammad Abdullah Rehan
                    </div>
                </div>
            
            </div>

            {/*  ---- Coloumn 3 ------- */}
            
            <div className='w-1/3 h-full flex flex-col center rounded'>

                {/*  ---- Email Section ------- */}
                
                <div className='w-[100%] h-[80%]  center'>
            
                    <div className='w-[93%] h-[93%] bg-[#515151] flex flex-col gap-5 pt-1 pb-1 center rounded'>
            
                        {/*  ---- Email ------- */}
                        
                        <div className='w-[92%] h-[15%] rounded bg-[#636363] pl-3'>
                            <input placeholder='Email' className='w-full h-full bg-[#0000] placeholder-white placeholder-opacity-50 focus:outline-none' />
                        </div>
            
                        {/*  ---- Name ------- */}
                        
                        <div className='w-[92%] h-[15%] rounded bg-[#636363] pl-3'>
                            <input placeholder='Subject' className='w-full h-full bg-[#0000] placeholder-white placeholder-opacity-50 focus:outline-none' />
                        </div>
            
                        {/*  ---- Body ------- */}
                        
                        <div className='w-[92%] h-[50%] rounded bg-[#636363] pl-3 pt-1'>
                            <textarea placeholder='Message' className='w-full h-full bg-[#0000] placeholder-white placeholder-opacity-50 focus:outline-none' />

                        </div>
            
                    </div>
            
                </div>


                {/*  ---- Send Button ------- */}
                
                <div className='w-full h-[20%] bg-[#343333] center'>

                    <button className='w-[100px] h-[45px] rounded bg-[#F16E6E] '>Send Email</button>
                
                </div>
            
            </div>